language: node_js
node_js: 4.4.7
services: mongodb
install:
- npm install -g bower
- npm install
- bower install
before_install: 
env:
  global:
  - secure: NDETUB66469DdWWUEmWkVeS+Pmdd7E0b4KgbJSHDHOQ8NYx7KC0DBa5BtFDs/3uq+z5j7IEYmih+lzKuPpDs8Rlj1nwy4qc3p0Ueh80Oao9BpZ0b5v4wEoclKQjbgH77leELFaRwuqvnC8JJYwQxfYzwfxWTmHt0UQLhHTcSwRVh7l1e9vlOXJoo4/gupgLz1kEL52AugorppEarAMd+9PcElgKmwZWZCZfXs94QKyiQGVQINIykNk9DTAn7vswd/X/Z3pFqZ5jgMTo6odCnRAKQpFAWarmrb/BffBbSrqxAd7Djq8bdv+WsuNOqj8AR4c83ZBJ1gK1qwO/x3SFu5zjjaXAdhdg8v3JzZVQ+ONzWXcTGZ46vi0hWBjCN9cE5Cem+VNvG5/aXX33l27X38iQnsby87NQIBJleYEP1rJ+D5qF3Q3JWKC6LLfgySR7JqnveCYCTNI4oODeqASCVIZcrU2cxLlar/0DtBsf5m8nr+few7VxrA+DGNTmkABH8cCc28Zw/Bjd/OSa38dEhefePepPjqeJYK2nohxN+JtItWCQWvUYjvCAh+yeNxR9xkwFQiOQSvb5jANp1djGPBGcANJMPCGWexOO95euGE3bKpN6ws8hXrcd9RfCIRNEZ4CxfFu8I9A5Q/wFD9LjeIt544ddE+4oM/AQuh5wzGwY=
  - secure: IujHFEsM+FYf8vVFXLqOcav+SbCA43Aax2rL902iOH28g122+gD8qHZ6wIlqeUUWJYi6eTinjKNvz7zqYNrhJel4p7j6fyF9mdPhQvTO7DOeo7dieiRAw0bRsxIyDgY4VJn6oMyQRvzSdqsA5KOxxmDlpKa8Iu5DxFYCRq48EbzL8P4ZOdDsm4J/v+9fgf24sfPtpixqd11YavKNysJumsUmGdDHM8SwGq74sUKbN5Qvl6QffOFUwIFQexkfS65TSdZ4ITETMcPOC1r7DFbB2Ghg0eBk+PGAWfIqj7BjeWzd/toqe6SredzvOPYUGT8TrhUVNz/sATSplPjnAOPEKCi0Zt2C3XvDzlkZTPEWeb5xW6eqZ5I0IhQisohWgpryH2QWJ5wCUl04N+nOrDC1UOl5V3n1DPzfndqWmKXwgdxEKjLwvbo6YiyQfcL/unc7Hft7MNDTrgtCTQbl2UzvZkiQ+lNRggMDYGyfJcusgAYXqF1l5N1XdREBHVOuR++sWwAvQGvJ+b1HpBD4fXThKqn8QF/D7QN4aYmO76CqcNASmHTuqJv37XeI7AwlLN6dLlftJtMFWH0LFpyC8zBD549TVl4rSvyy/1Eosvl/ipR9QoNWvifDNpGFdfvx6oamhQq4Yw1hae7U3KwRdgkXwernzqZXcUi1T/3Aagocbck=
